<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/partsave"
        android:title="Save Excursion"
        app:showAsAction="never" />
    <item
        android:id="@+id/partdelete"
        android:title="Delete Excursion"
        app:showAsAction="never" />
    <item
        android:id="@+id/notify"
        android:title="Set Alert"
        app:showAsAction="never" />
</menu>
